# Server Configuration
PORT=3000
CLIENT_URL=http://127.0.0.1:5173

# Database Configuration
DB_HOST=bj6qzjgsfaizx87vociy-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u0z9vmkmdqbhtaq6
DB_PASS=37aFki003AtsvmpmtQIt
DB_NAME=bj6qzjgsfaizx87vociy

# Other Configuration
NODE_ENV=production  # Set to 'production' when deploying to cPanel
