# Server Configuration
PORT=3000
CLIENT_URL=http://127.0.0.1:5173

# Database Configuration
DB_HOST=162.252.87.58
DB_PORT=3306
DB_USER=ygclk1_ims
DB_PASS=york4U@123
DB_NAME=ygc_ims

# Other Configuration
NODE_ENV=production  # Set to 'production' when deploying to cPanel
