# Server Configuration
PORT=3000
CLIENT_URL=http://127.0.0.1:5173

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root123
DB_NAME=ygc_ims

# Other Configuration
NODE_ENV=production  # Set to 'production' when deploying to cPanel
